[gd_scene load_steps=4 format=3 uid="uid://52q4l5w0cfgk"]

[ext_resource type="Script" path="res://Scripts/inventory_gui.gd" id="1_lprsj"]
[ext_resource type="Texture2D" uid="uid://ddq4vmh0gphrf" path="res://Assets/InventoryRect.png" id="1_yuq7a"]
[ext_resource type="PackedScene" uid="uid://dd5y8tfwna1s5" path="res://Scenes/GUI/slot_gui.tscn" id="2_j3qi8"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(262, 166)
layout_mode = 3
anchors_preset = 0
offset_right = 131.0
offset_bottom = 83.0
script = ExtResource("1_lprsj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(262, 166)
layout_mode = 0
offset_right = 131.0
offset_bottom = 83.0
texture = ExtResource("1_yuq7a")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="SlotGUI" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2

[node name="SlotGUI15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_j3qi8")]
layout_mode = 2
