[gd_scene load_steps=3 format=3 uid="uid://dd5y8tfwna1s5"]

[ext_resource type="Script" path="res://Scripts/Slot.gd" id="1_ecy7e"]
[ext_resource type="Texture2D" uid="uid://d3f61i106xmvy" path="res://Assets/inventorySlot.png" id="1_tdc3a"]

[node name="SlotGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
script = ExtResource("1_ecy7e")

[node name="Slot" type="Sprite2D" parent="."]
texture = ExtResource("1_tdc3a")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
